<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow" />
		<title>Chill</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js@4.0.2/dist/reveal.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/reveal.js@4.0.2/dist/reveal.min.css,npm/reveal.js@4.0.2/dist/theme/league.min.css">
	</head>
	<body>
		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>First Slide</h1>
					<h3>Wednesday, 12th August 2020</h3>
					<p>
						<small>Just Another Person</small>
					</p>
				</section>
				<section>
					<h2>Agenda</h2>
					<ul>
						<li>Introduction, Maybe</li>
						<li>Item 1</li>
					</ul>
				</section>

				<section>
					<h2>Introduction</h2>
					<p>
						Highlight <span class="fragment highlight-red">RED</span>, <span class="fragment highlight-blue">BLUE</span>
					</p>
				</section>
        <section data-background-iframe="https://webmaster.google.com" data-background-interactive>
          <div style="position:absolute;width:30%;right:0;background-color:rgba(0,0,0,0.7);color:#fff;padding:20px;text-align:left;font-size:18px;">
            <h2>Google Webmaster</h2>
            <p>text</p>
          </div>
        </section>
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>P1</h2>
						<p>P1.1</p>
						<p>
					</section>
					<section>
						<h2>P1.2</h2>
            <p>Nothing here, move along</p>
					</section>
					<section>
						<h2>P1.3</h2>
            <p>Nothing here, move along</p>
					</section>
				</section>

				<section data-transition="slide" data-background="#4d7e65" data-background-transition="zoom">
					<h2><a href="https://revealjs.com/" target="_blank">RevealJS Documentation</a></h2>
					<p>Text</p>
					<ul>
						<li>Item 1</li>
						<li class="fragment current-visible">Item 2</li>
						<li class="fragment current-visible">Item 3</li>
				</section>

				<section>
					<h2>What's Next</h2>
					<p>Learn, Learn, Learn</p>
					<blockquote class="fragment">
						&ldquo;Ask, and it will be given to you; seek, and you will find; knock, and it will be opened to you.&rdquo;
					</blockquote>
				</section>

				<section style="text-align: left;">
					<h1>THE END <small class="fragment">Is it really?</small></h1>
          <h3>Special Thanks &amp; References</h3>
					<p class="fragment">
						&bull; <a href="https://www.google.com" target="_blank">Google</a><br>
            &bull; <a href="https://revealjs.com" target="_blank">RevealJS</a><br>
					</p>
					<p class="fragment">
						<small>Or ask...him?</small>
					</p>
				</section>
			</div>
		</div>
    <script src="https://cdn.jsdelivr.net/npm/reveal.js@4.0.2/dist/reveal.min.js"></script>
    <script>
      Reveal.initialize();
    </script>
	</body>
</html>